---
---

@tailwind base
@tailwind components
@tailwind utilities


@import "layouts/projects"
@import "layouts/podcasts"
@import "components/podcast_player";
@import "components/syntax-highlighting";

// fonts
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

   
#main-wrapper
    #main
        margin: 3em 1em 1em 1em
        max-width: 70em
        #heading
            font-family: 'Oswald', sans-serif
        #page-title
            font-family: 'Bebas Neue', cursive

#resultsContainer
    width: max-content
    li
        width: max-width

