.podcast-player
    max-width: 50em
    margin: 0 auto
.podcast
    .channel-info
        .about
            .description
                max-width: 40em
                text-align: center
                margin: 0 auto
        .banner
            text-align: center
        #search-bar
            max-width: 20em
            input
                color: #fff
            input:focus
                outline: none
    .episode-list
        title
            h2
                transform: translateY(2em)
        ul
            gap: 1em
            li
                max-width: 20em
                img
                    scale: 0.8